@media screen and (min-width:1920px) and (max-width:2560px) {
    .mainSection {
        grid-template-columns: repeat(6, 1fr);
    }

}


@media (max-width:1280px) {

    .mainSection {
        grid-template-columns: repeat(3, 1fr);
    }


}

@media screen and (max-width:920px) {
    .aside__menu {
        min-width: 6rem !important;
    }

    .aside__menu {
        max-width: 6rem !important;
    }

    .mobile-span-text {
        display: none;
    }

    .devider {
        margin-left: 0rem !important;
        width: 100% !important;
    }

    // .close-menu {
    //     display: block !important;
    // }



}

@media screen and (max-width:768px) {

    .mainSection {
        grid-template-columns: repeat(1, 1fr);
    }

    .hamburger {
        display: block !important;
    }

    .aside__menu {
        display: none;
    }

}

@media screen and (max-width:460px) {



    .mainSection {
        grid-template-columns: repeat(1, 1fr);
    }

    .main {
        width: 100vw;
        z-index: 20;
    }


}