.dashboard-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.dashboard__main {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 6;
}
.dashboard__main .main__section {
  width: 100%;
  height: calc(100vh - 5rem);
  background-color: #242430;
  padding: 2rem;
  overflow-y: scroll;
  color: #8d8d8d;
}

.category__layout-grid {
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-gap: 2rem;
}

.mt-1 {
  margin-top: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.mr-1 {
  margin-right: 1rem;
}

.ml-18 {
  margin-left: 1.8rem;
}

.ml-2 {
  margin-left: 2rem;
}

.mr-1 {
  margin-right: 2rem;
}

.mr-2 {
  margin-right: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.icon-main {
  font-size: 2rem;
  text-align: center;
  cursor: pointer;
}

.icon-small {
  font-size: 1.8rem;
  text-align: center;
  cursor: pointer;
}

.icon-dash-green {
  color: rgb(0, 170, 113);
}

.icon-dash-green-hover:hover {
  background-color: rgba(0, 170, 113, 0.541);
}

.icon-dash-apsoluth {
  position: absolute;
  transform: translateX(12rem);
}

.link-style-icon {
  font-size: 1.6rem;
  color: #8d8d8d;
  display: flex;
  align-items: center;
}

.btn__dash-big {
  width: 15rem;
  height: 3.6rem;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 30rem;
  cursor: pointer;
  color: #f5f5f5;
  font-size: 1.4rem;
  font-weight: bold;
  transition: all 0.15s ease-in-out;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn__dash-regular {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 4rem;
  padding: 0.6rem 1.4rem;
  margin: 1rem 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgb(0, 170, 113);
  color: #f5f5f5;
  font-size: 1.6rem;
  transition: all 0.15s ease-in-out;
}
.btn__dash-regular:hover {
  background-color: rgba(0, 170, 113, 0.541);
}

.menu__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 1rem;
  width: 3rem;
  height: 3rem;
  background-color: #daa520;
  border-radius: 30rem 0 0 30rem;
  transition: all 0.15s ease-in-out;
  color: #f5f5f5;
}
.menu__button:hover {
  background-color: #343442;
  cursor: pointer;
}
.menu__button .iconRotate {
  transform: rotate(180deg);
  transition: all 0.15s ease-in-out;
}

.switcher {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  min-width: 3.6rem;
  height: 2.6rem;
  background-color: #2c2c38;
  border-radius: 10rem;
  margin: 0 1.5rem;
  border: 1px solid #3b3b3b;
}
.switcher__slider {
  position: absolute;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 10rem;
  transform: translate(0.5rem, -0.03rem);
  background: #daa520;
  transition: all 0.15s ease-in-out;
  margin: 0 !important;
}
.switcher__slider:hover {
  cursor: pointer;
}

@media screen and (min-width: 1920px) and (max-width: 2560px) {
  .mainSection {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 1280px) {
  .mainSection {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 920px) {
  .aside__menu {
    min-width: 6rem !important;
  }
  .aside__menu {
    max-width: 6rem !important;
  }
  .mobile-span-text {
    display: none;
  }
  .devider {
    margin-left: 0rem !important;
    width: 100% !important;
  }
  .category__layout-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .mainSection {
    grid-template-columns: repeat(1, 1fr);
  }
  .hamburger {
    display: block !important;
  }
  .aside__menu {
    display: none;
  }
  .category__layout-grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 460px) {
  .mainSection {
    grid-template-columns: repeat(1, 1fr);
  }
}
.aside__menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 26rem;
  height: 100vh;
  transition: all 0.3s ease-in-out;
  background-color: #2c2c38;
  border-right: 1px solid #3b3b3b;
  position: relative;
  z-index: 5;
  color: #8d8d8d;
}
.aside__menu-top {
  height: 6rem;
  background-color: #2c2c38;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.aside__menu-top-left {
  width: 75%;
  height: 100%;
  margin-left: 1.8rem;
  cursor: pointer;
  background: url(../assets/img/logos/Smilies-White-2022.svg);
  background-position: left;
  background-size: 11rem;
  background-repeat: no-repeat;
}
.aside__menu-bottom {
  position: relative;
  z-index: 8;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  /* Theme Switch */
}
.aside__menu-bottom-content {
  width: 100%;
  z-index: 9;
  overflow-y: scroll;
  overflow-x: hidden;
}
.aside__menu-bottom-content .group {
  height: 3.8rem;
  overflow: hidden;
}
.aside__menu-bottom-content .group-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3.8rem;
  color: #8d8d8d;
  cursor: pointer;
  position: relative;
}
.aside__menu-bottom-content .group-header .link-style {
  font-size: 1.6rem;
  position: absolute;
  margin-left: 3rem;
  color: #8d8d8d;
  display: flex;
  align-items: center;
  opacity: 1;
}
.aside__menu-bottom-content .group-header .link-style:hover {
  color: #8d8d8d;
}
.aside__menu-bottom-content .group-header p {
  font-size: 1.6rem;
  position: absolute;
  margin-left: 6rem;
  color: #8d8d8d;
  display: flex;
  align-items: center;
  opacity: 1;
}
.aside__menu-bottom-content .group-header p:hover {
  color: #8d8d8d;
}
.aside__menu-bottom-content .group-content {
  border-left: 1px solid #3b3b3b;
  margin: 0 0 0 1.8rem;
  padding-left: 0.5rem;
}
.aside__menu-bottom-content .group-content li {
  margin: 0.5rem 0;
  width: 90%;
  height: 3.4rem;
  color: #8d8d8d;
  transition: all 0.15s ease-in-out;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.aside__menu-bottom-content .group-content li span {
  font-size: 1.4rem;
  margin: 0rem !important;
  position: absolute;
  padding-left: 4rem;
  opacity: 0;
}
.aside__menu-bottom-content .group-content li:hover {
  cursor: pointer;
  color: #daa520;
}
.aside__menu .theme__switch {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  background-color: #242430;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #8d8d8d;
}

.closeAside {
  width: 6rem !important;
  transition: all 0.3s ease-in-out;
}

.aside__menu.closeAside .aside__menu-top .aside__menu-top-left {
  background: url(../assets/img/logos/Smilies-S-White-2022.svg);
  background-position: left;
  background-size: 2.4rem;
  background-repeat: no-repeat;
}

.toggleHeader {
  min-height: 20rem;
  background-color: #242430;
}

.group.toggleHeader .group-content span {
  opacity: 1;
}

.li-active {
  background-color: #daa520;
}

.group-hover:hover {
  background-color: #343442;
  transition: all 0.15s ease-in-out;
}

.devider__aside {
  border-bottom: 1px dotted #757575;
  width: 18rem;
  margin-bottom: 2.2rem;
  transform: translateX(2rem);
  transition: transform 0.3s ease-in-out;
}

.aside__menu.closeAside .aside__menu-bottom .devider__aside {
  margin-left: 0rem !important;
  transform: translateX(0rem);
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #2c2c38;
  min-width: 100%;
  height: 5rem;
  border-bottom: 1px solid #3b3b3b;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.15s ease-in-out;
  color: #8d8d8d;
}
.header__left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 20rem;
}
.header__right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 20rem;
}
.header .close-menu {
  display: none;
}
.header .hamburger {
  display: none;
}

.category__container {
  width: 100%;
  background-color: #2c2c38;
  border-radius: 0.5rem;
  box-shadow: 0px 1px 7px 5px rgba(0, 0, 0, 0.068);
}
.category__container-header {
  height: 3.5rem;
  background-color: #383846;
  border-radius: 0.5rem 0.5rem 0 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.category__container-header h2 {
  font-size: 2rem;
  text-transform: capitalize;
  margin-left: 2rem;
}
.category__container-inputs {
  height: calc(100% - 4rem);
}
.category__container-inputs-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}
.category__container-inputs-content form {
  width: 100%;
}
.category__container-inputs label {
  font-size: 1.6rem;
}
.category__container-inputs input[type=text] {
  width: 100%;
  height: 3.6rem;
  padding: 0 1rem;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.category-list {
  height: 100%;
}/*# sourceMappingURL=main.css.map */